# haineandvold

ViolenceAndHate/: .classpath  .project  pom.xml
ViolenceAndHate/src/main/java/com/vandh/app/controller/: AdminController.java  ChatController.java  ContactsController.java  FeedbackController.java  LoginController.java  MessagesController.java  NewUsersListPageController.java  RegistrationController.java  RestorePasswordController.java  RulesController.java  SearchController.java  UpdateUserInfoController.java  UserPageController.java
ViolenceAndHate/src/main/java/com/vandh/app/dao/: DailogDaoImpl.java  DialogDao.java  DialogDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UsersDao.java  UsersDaoImpl.java
ViolenceAndHate/src/main/java/com/vandh/app/filter/: CharsetFilter.java
ViolenceAndHate/src/main/java/com/vandh/app/models/: Dialog.java  Feedback.java  Message.java  UserRole.java  Users.java
ViolenceAndHate/src/main/java/com/vandh/app/service/: DialogService.java  DialogServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
ViolenceAndHate/src/main/resources/: ViolenceDB.sql  database.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties~
ViolenceAndHate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
ViolenceAndHate/src/main/webapp/WEB-INF/views/: 403.jsp  accountConfirmation.jsp  addFeedback.jsp  admin.jsp  anotherUser.jsp  contacts.jsp  countOfMessages.jsp  dialogs.jsp  feedbackList.jsp  fullMessageList.jsp  home.jsp  login.jsp  mess.jsp  messages.jsp  messagesWithUser.jsp  newUsersList.jsp  registration.jsp  restorePassword.jsp  rules.jsp  searchingUser.jsp  updatePass.jsp  updateUserAccount.jsp  updateUserInfo.jsp  user.jsp
ViolenceAndHate/src/main/webapp/resources/Angular/: angular.min.js
ViolenceAndHate/src/main/webapp/resources/CSS/: styles.css
ViolenceAndHate/src/main/webapp/resources/admin/css/: admin.css
ViolenceAndHate/src/main/webapp/resources/bootstrap/: bootstrap.css
ViolenceAndHate/src/main/webapp/resources/buttonLogout/: buttonLogout.css  buttonLogout.js
ViolenceAndHate/src/main/webapp/resources/contacts/css/: contacts.css
ViolenceAndHate/src/main/webapp/resources/feedback/css/: feedback.css
ViolenceAndHate/src/main/webapp/resources/feedback/list/: list.css
ViolenceAndHate/src/main/webapp/resources/login/css/: login.css
ViolenceAndHate/src/main/webapp/resources/login/inputs/: demo.css  normalize.css  set1.css
ViolenceAndHate/src/main/webapp/resources/menu/: menu.css
ViolenceAndHate/src/main/webapp/resources/messages/css/: messages.css
ViolenceAndHate/src/main/webapp/resources/modalWindow/: modalWin.css
ViolenceAndHate/src/main/webapp/resources/registration/css/: buttonsReg.css  registration.css
ViolenceAndHate/src/main/webapp/resources/restorePassword/css/: restorePassword.css
ViolenceAndHate/src/main/webapp/resources/rules/css/: rules.css
ViolenceAndHate/src/main/webapp/resources/search/css/: search.css
ViolenceAndHate/src/main/webapp/resources/user/css/: user.css
ViolenceAndHate/src/test/resources/: log4j.xml
