database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring_social_db?useUnicode=yes&characterEncoding=UTF-8
database.user=root
database.password=161acid161
hibernate.show_sql=true